<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_fragment"
        android:icon="@drawable/home"
        />

    <item android:title="Favourite"
        android:id="@+id/favourite_fragment"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        />
    <item android:title="Alerts"
        android:id="@+id/alerts_fragment"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        />
    <item android:title="Setting"
        android:id="@+id/setting_fragment"
        android:icon="@drawable/setting"
        />
</menu>